<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="author. game designer. Muse.">

    <meta property="og:title" content="Navi Wang" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="author. game designer. Muse." />
    <meta property="og:url" content="http://www.naviwang.me/" />
    <meta property="og:image" content="http://www.naviwang.me/images/cover.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NaviGnaw">
    <meta name="twitter:title" content="Navi Wang">
    <meta name="twitter:description" content="author. game designer. Muse.">
    <meta name="twitter:image" content="http://www.naviwang.me/images/cover.png">

    <title>navi wang</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arvo|Lato|EB%20Garamond">
    <link rel="stylesheet" href="css/bundle.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51627321-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-51627321-3');
    </script>
  </head>

  <body>
    <section class="background">
      <div class="banner section">
        <img src="images/raptor.png" class="raptor image" id="raptor" alt="velociraptor" />
        <h1>navi wang</h1>
        <div>
          <h2 id="keywords">
            <span class="keywords">
              <a class="pill" href="#novel" data-scroll>author.</a>
              <a class="pill" href="http://www.toomanychefs.party" target="_blank">game designer.</a>
              <a class="pill" href="#" data-handler="raptor">velociraptor enthusiast.</a>
              <a class="pill" href="https://soundcloud.com/naviwang">Muse.</a>
            </span>
          </h2>
          <h2 class="typed"></h2>
        </div>
      </div>
      <div class="middle">
        <div class="arrow-border">
          <a href="#novel" data-scroll>
            <img class="arrow" src="images/arrow.svg"></img>
          </a>
        </div>
      </div>

      <div class="section">
        <h2 id="novel">THE POET AND THE MUSE</h2>
        <a class="scout-link" href="https://kindlescout.amazon.com/p/2ORFFTRGX1Z8C">
          <h2>Read excerpt now!</h2>
          <img src="images/cassette.png" class="cassette image" alt="cassette" />
        </a>
        <h2 class=bottom">A world where music is magic--forbidden magic</h2>
      </div>
    </section>

    <!-- Scripts -->
    <script src="js/bundle.js"></script>
  </body>
</html>
